{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2IrYptnkTaT8_qCt5zmRQ",
      "type": "rectangle",
      "x": 88.3958333333332,
      "y": -33.440104166666686,
      "width": 863.658854166667,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 534783037,
      "version": 123,
      "versionNonce": 1758530067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580969440,
      "link": null,
      "locked": false
    },
    {
      "id": "1GsjUHrwuemspFyTxpBO9",
      "type": "rectangle",
      "x": 89.59374999999966,
      "y": 61.34505208333337,
      "width": 863.658854166667,
      "height": 352.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1154343251,
      "version": 289,
      "versionNonce": 544854365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580973006,
      "link": null,
      "locked": false
    },
    {
      "id": "RwWgillwOY0PFKz4hDe-8",
      "type": "rectangle",
      "x": 90.20833333333303,
      "y": 425.97395833333337,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 644737171,
      "version": 241,
      "versionNonce": 717733853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580985892,
      "link": null,
      "locked": false
    },
    {
      "id": "7mjX57XDOM433gx00xMya",
      "type": "rectangle",
      "x": 91.11067708333326,
      "y": 832.2369791666667,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1807035549,
      "version": 311,
      "versionNonce": 1742155315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580994643,
      "link": null,
      "locked": false
    },
    {
      "id": "BrBnTxkjEBJoQr61qTIpI",
      "type": "rectangle",
      "x": 92.80989583333212,
      "y": 1238.8059895833333,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2070977533,
      "version": 376,
      "versionNonce": 1037296819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581032059,
      "link": null,
      "locked": false
    },
    {
      "id": "oCDYUNb1v4M2CCZxiIhNp",
      "type": "rectangle",
      "x": 93.6432291666647,
      "y": 1642.3736979166672,
      "width": 863.658854166667,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 916561299,
      "version": 189,
      "versionNonce": 1562743069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581049209,
      "link": null,
      "locked": false
    },
    {
      "id": "NkJg5A7n456jYE3eiv5dy",
      "type": "text",
      "x": -149.83170572916765,
      "y": -15.88151041666697,
      "width": 105.94580078125,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1383733491,
      "version": 178,
      "versionNonce": 181484947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581132775,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXsh43i3fnBGa4C3J2yg6",
      "type": "text",
      "x": -228.93253580729265,
      "y": 201.88355486780029,
      "width": 197.31338500976562,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 223392317,
      "version": 299,
      "versionNonce": 2016076189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581185875,
      "link": null,
      "locked": false,
      "text": "hero section",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4WkFcu_qTTihgXU0U7se",
      "type": "text",
      "x": -335.69034830729265,
      "y": 568.9538673678003,
      "width": 306.2403564453125,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1204542653,
      "version": 348,
      "versionNonce": 441664829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581183358,
      "link": null,
      "locked": false,
      "text": "information section",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dUCULYGe-X2DEIKpmM8p",
      "type": "text",
      "x": -340.32576497395894,
      "y": 1035.9330340344673,
      "width": 248.77931213378906,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 886997491,
      "version": 252,
      "versionNonce": 1296453395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581225439,
      "link": null,
      "locked": false,
      "text": "courses section",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "courses section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocyEPBbnmHhSDM_3iWLXq",
      "type": "text",
      "x": -310.5406087239587,
      "y": 1392.5606382011338,
      "width": 225.84732055664062,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 285252701,
      "version": 290,
      "versionNonce": 447116061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581250408,
      "link": null,
      "locked": false,
      "text": "thesis section",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thesis section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGsCjGSkHn6B1V2IhL5HZ",
      "type": "text",
      "x": -195.6773274739586,
      "y": 1662.521575701134,
      "width": 104.7991943359375,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 993994867,
      "version": 238,
      "versionNonce": 157248189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581257593,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kERfiUM6MkhQNpolTA9G_",
      "type": "rectangle",
      "x": 108.22656249999943,
      "y": -17.05989583333377,
      "width": 216.6796875,
      "height": 51.796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 664457139,
      "version": 72,
      "versionNonce": 1777029683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582619149,
      "link": null,
      "locked": false
    },
    {
      "id": "6wI6wAf1-putP6pOWCk2B",
      "type": "rectangle",
      "x": 582.6601562499994,
      "y": -17.085937500000398,
      "width": 348.5286458333332,
      "height": 51.061197916666686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 469840797,
      "version": 255,
      "versionNonce": 938294387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582634465,
      "link": null,
      "locked": false
    },
    {
      "id": "s1Qi7Rr0QFkgOotlgnN6x",
      "type": "text",
      "x": 187.58854166666617,
      "y": -9.924479166667084,
      "width": 55.43995666503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 892544637,
      "version": 66,
      "versionNonce": 1867201789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582680113,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn47hmYA1ShAbX0oEr_Iz",
      "type": "text",
      "x": 730.7460937499995,
      "y": -7.8151041666670835,
      "width": 63.67198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 863306557,
      "version": 57,
      "versionNonce": 372706419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582677680,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}