{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2IrYptnkTaT8_qCt5zmRQ",
      "type": "rectangle",
      "x": 88.3958333333332,
      "y": -33.440104166666686,
      "width": 863.658854166667,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 534783037,
      "version": 123,
      "versionNonce": 1758530067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580969440,
      "link": null,
      "locked": false
    },
    {
      "id": "1GsjUHrwuemspFyTxpBO9",
      "type": "rectangle",
      "x": 89.59374999999966,
      "y": 61.34505208333337,
      "width": 863.658854166667,
      "height": 352.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1154343251,
      "version": 290,
      "versionNonce": 417078931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78fqQSRjtdv9guE-Nl47Z",
          "type": "arrow"
        }
      ],
      "updated": 1774584159834,
      "link": null,
      "locked": false
    },
    {
      "id": "RwWgillwOY0PFKz4hDe-8",
      "type": "rectangle",
      "x": 90.20833333333303,
      "y": 425.97395833333337,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 644737171,
      "version": 242,
      "versionNonce": 1736641523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I13-AnJThCIWcJOh7srmT",
          "type": "arrow"
        }
      ],
      "updated": 1774584165832,
      "link": null,
      "locked": false
    },
    {
      "id": "7mjX57XDOM433gx00xMya",
      "type": "rectangle",
      "x": 91.11067708333326,
      "y": 832.2369791666667,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1807035549,
      "version": 312,
      "versionNonce": 1349731283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hSFHmQ1rDM4soDq59kiM",
          "type": "arrow"
        }
      ],
      "updated": 1774584172983,
      "link": null,
      "locked": false
    },
    {
      "id": "BrBnTxkjEBJoQr61qTIpI",
      "type": "rectangle",
      "x": 92.80989583333212,
      "y": 1238.8059895833333,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2070977533,
      "version": 377,
      "versionNonce": 466979901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TN-svOqkMuO_QwPP4uGAw",
          "type": "arrow"
        }
      ],
      "updated": 1774584178715,
      "link": null,
      "locked": false
    },
    {
      "id": "oCDYUNb1v4M2CCZxiIhNp",
      "type": "rectangle",
      "x": 93.6432291666647,
      "y": 1642.3736979166672,
      "width": 863.658854166667,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 916561299,
      "version": 190,
      "versionNonce": 359680157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J0ZerQJSUCx1DKgg1pLra",
          "type": "arrow"
        }
      ],
      "updated": 1774584183016,
      "link": null,
      "locked": false
    },
    {
      "id": "NkJg5A7n456jYE3eiv5dy",
      "type": "text",
      "x": -149.83170572916765,
      "y": -15.88151041666697,
      "width": 105.94580078125,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1383733491,
      "version": 178,
      "versionNonce": 181484947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774581132775,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXsh43i3fnBGa4C3J2yg6",
      "type": "text",
      "x": -228.93253580729265,
      "y": 201.88355486780029,
      "width": 197.31338500976562,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 223392317,
      "version": 299,
      "versionNonce": 2016076189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581185875,
      "link": null,
      "locked": false,
      "text": "hero section",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4WkFcu_qTTihgXU0U7se",
      "type": "text",
      "x": -335.69034830729265,
      "y": 568.9538673678003,
      "width": 306.2403564453125,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1204542653,
      "version": 348,
      "versionNonce": 441664829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581183358,
      "link": null,
      "locked": false,
      "text": "information section",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dUCULYGe-X2DEIKpmM8p",
      "type": "text",
      "x": -340.32576497395894,
      "y": 1035.9330340344673,
      "width": 248.77931213378906,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 886997491,
      "version": 252,
      "versionNonce": 1296453395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581225439,
      "link": null,
      "locked": false,
      "text": "courses section",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "courses section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocyEPBbnmHhSDM_3iWLXq",
      "type": "text",
      "x": -310.5406087239587,
      "y": 1392.5606382011338,
      "width": 225.84732055664062,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 285252701,
      "version": 290,
      "versionNonce": 447116061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581250408,
      "link": null,
      "locked": false,
      "text": "thesis section",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thesis section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGsCjGSkHn6B1V2IhL5HZ",
      "type": "text",
      "x": -195.6773274739586,
      "y": 1662.521575701134,
      "width": 104.7991943359375,
      "height": 40.954244431065604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 993994867,
      "version": 238,
      "versionNonce": 157248189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581257593,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 32.763395544852486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kERfiUM6MkhQNpolTA9G_",
      "type": "rectangle",
      "x": 108.22656249999943,
      "y": -17.05989583333377,
      "width": 216.6796875,
      "height": 51.796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 664457139,
      "version": 72,
      "versionNonce": 1777029683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582619149,
      "link": null,
      "locked": false
    },
    {
      "id": "6wI6wAf1-putP6pOWCk2B",
      "type": "rectangle",
      "x": 582.6601562499994,
      "y": -17.085937500000398,
      "width": 348.5286458333332,
      "height": 51.061197916666686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 469840797,
      "version": 255,
      "versionNonce": 938294387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582634465,
      "link": null,
      "locked": false
    },
    {
      "id": "s1Qi7Rr0QFkgOotlgnN6x",
      "type": "text",
      "x": 187.58854166666617,
      "y": -9.924479166667084,
      "width": 55.43995666503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 892544637,
      "version": 66,
      "versionNonce": 1867201789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582680113,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn47hmYA1ShAbX0oEr_Iz",
      "type": "text",
      "x": 730.7460937499995,
      "y": -7.8151041666670835,
      "width": 63.67198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 863306557,
      "version": 57,
      "versionNonce": 372706419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582677680,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoGBPH3V6_Qzxz4qApvle",
      "type": "arrow",
      "x": -20.210937500000227,
      "y": 4.294270833332575,
      "width": 78.22265625,
      "height": 2.174479166666657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 79766739,
      "version": 47,
      "versionNonce": 73864829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584152170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22265625,
          -2.174479166666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78fqQSRjtdv9guE-Nl47Z",
      "type": "arrow",
      "x": -6.903645833333599,
      "y": 222.94010416666592,
      "width": 69.3359375,
      "height": 4.173177083333314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2133285693,
      "version": 23,
      "versionNonce": 457782515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584159834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.3359375,
          -4.173177083333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1GsjUHrwuemspFyTxpBO9",
        "focus": 0.22965809503175844,
        "gap": 27.161458333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I13-AnJThCIWcJOh7srmT",
      "type": "arrow",
      "x": -8.140625000000682,
      "y": 591.260416666666,
      "width": 74.72005208333326,
      "height": 1.6731770833333712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1118567549,
      "version": 41,
      "versionNonce": 211439187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584165832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.72005208333326,
          -1.6731770833333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RwWgillwOY0PFKz4hDe-8",
        "focus": 0.21044230086187687,
        "gap": 23.628906250000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3hSFHmQ1rDM4soDq59kiM",
      "type": "arrow",
      "x": -54.33854166666708,
      "y": 1055.6874999999993,
      "width": 120.4296875,
      "height": 2.6692708333332575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1943077149,
      "version": 49,
      "versionNonce": 103547443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584172983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.4296875,
          -2.6692708333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7mjX57XDOM433gx00xMya",
        "focus": -0.0667168618410885,
        "gap": 25.01953125000034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TN-svOqkMuO_QwPP4uGAw",
      "type": "arrow",
      "x": -55.627604166666856,
      "y": 1412.549479166666,
      "width": 121.953125,
      "height": 1.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1122825021,
      "version": 46,
      "versionNonce": 2121895901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584178715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.953125,
          -1.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BrBnTxkjEBJoQr61qTIpI",
        "focus": 0.1551008849771249,
        "gap": 26.484374999998977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0ZerQJSUCx1DKgg1pLra",
      "type": "arrow",
      "x": -40.9270833333336,
      "y": 1685.674479166666,
      "width": 116.02213541666674,
      "height": 2.805989583333485,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1694394291,
      "version": 61,
      "versionNonce": 684480573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584183016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.02213541666674,
          -2.805989583333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oCDYUNb1v4M2CCZxiIhNp",
        "focus": 0.2158377345457131,
        "gap": 18.548177083331552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u6UYzbHNQK61eG6Jug7rS",
      "type": "rectangle",
      "x": 99.98437499999898,
      "y": 71.05208333333263,
      "width": 842.6171875,
      "height": 333.24869791666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 875244115,
      "version": 138,
      "versionNonce": 1419990589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584341199,
      "link": null,
      "locked": false
    },
    {
      "id": "iFMvVtB37h9CDdMLk9RNh",
      "type": "rectangle",
      "x": 106.7291666666656,
      "y": 76.611979166666,
      "width": 487.66276041666663,
      "height": 321.54296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 494181309,
      "version": 62,
      "versionNonce": 942070621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584387585,
      "link": null,
      "locked": false
    },
    {
      "id": "Edn_DuCX6j742iQgUvhyX",
      "type": "rectangle",
      "x": 604.6197916666657,
      "y": 78.70833333333263,
      "width": 332.4283854166665,
      "height": 317.98828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1489856445,
      "version": 73,
      "versionNonce": 441078035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584400085,
      "link": null,
      "locked": false
    },
    {
      "id": "CyDgyXiJwrISTWI1O_HA_",
      "type": "text",
      "x": 325.97395833333223,
      "y": 216.66406249999926,
      "width": 62.49598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1965916669,
      "version": 68,
      "versionNonce": 574993277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584416385,
      "link": null,
      "locked": false,
      "text": "60%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fj9PteP_DDnq-8tdx4U5J",
      "type": "text",
      "x": 752.2780481974273,
      "y": 209.88020833333263,
      "width": 60.95597839355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 566409277,
      "version": 251,
      "versionNonce": 1635711421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585433341,
      "link": null,
      "locked": false,
      "text": "40%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}