{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2IrYptnkTaT8_qCt5zmRQ",
      "type": "rectangle",
      "x": 88.3958333333332,
      "y": -33.440104166666686,
      "width": 863.658854166667,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 534783037,
      "version": 123,
      "versionNonce": 1758530067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580969440,
      "link": null,
      "locked": false
    },
    {
      "id": "1GsjUHrwuemspFyTxpBO9",
      "type": "rectangle",
      "x": 89.59374999999966,
      "y": 61.34505208333337,
      "width": 863.658854166667,
      "height": 352.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1154343251,
      "version": 290,
      "versionNonce": 417078931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78fqQSRjtdv9guE-Nl47Z",
          "type": "arrow"
        }
      ],
      "updated": 1774584159834,
      "link": null,
      "locked": false
    },
    {
      "id": "RwWgillwOY0PFKz4hDe-8",
      "type": "rectangle",
      "x": 90.20833333333303,
      "y": 425.97395833333337,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 644737171,
      "version": 242,
      "versionNonce": 1736641523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I13-AnJThCIWcJOh7srmT",
          "type": "arrow"
        }
      ],
      "updated": 1774584165832,
      "link": null,
      "locked": false
    },
    {
      "id": "7mjX57XDOM433gx00xMya",
      "type": "rectangle",
      "x": 91.11067708333326,
      "y": 832.2369791666667,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1807035549,
      "version": 312,
      "versionNonce": 1349731283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hSFHmQ1rDM4soDq59kiM",
          "type": "arrow"
        }
      ],
      "updated": 1774584172983,
      "link": null,
      "locked": false
    },
    {
      "id": "BrBnTxkjEBJoQr61qTIpI",
      "type": "rectangle",
      "x": 92.80989583333212,
      "y": 1238.8059895833333,
      "width": 863.658854166667,
      "height": 393.7630208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2070977533,
      "version": 377,
      "versionNonce": 466979901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TN-svOqkMuO_QwPP4uGAw",
          "type": "arrow"
        }
      ],
      "updated": 1774584178715,
      "link": null,
      "locked": false
    },
    {
      "id": "oCDYUNb1v4M2CCZxiIhNp",
      "type": "rectangle",
      "x": 93.6432291666647,
      "y": 1642.3736979166672,
      "width": 863.658854166667,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 916561299,
      "version": 191,
      "versionNonce": 1314126291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587190600,
      "link": null,
      "locked": false
    },
    {
      "id": "NkJg5A7n456jYE3eiv5dy",
      "type": "text",
      "x": -149.83170572916765,
      "y": -15.88151041666697,
      "width": 102.37496948242188,
      "height": 44.23058398555086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1383733491,
      "version": 180,
      "versionNonce": 60002877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587158804,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 32.763395544852486,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sXsh43i3fnBGa4C3J2yg6",
      "type": "text",
      "x": -220.93253580729265,
      "y": 201.88355486780029,
      "width": 180.27821350097656,
      "height": 44.23058398555086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 223392317,
      "version": 309,
      "versionNonce": 1616075261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587164201,
      "link": null,
      "locked": false,
      "text": "hero section",
      "fontSize": 32.763395544852486,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero section",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r4WkFcu_qTTihgXU0U7se",
      "type": "text",
      "x": -325.69034830729265,
      "y": 568.9538673678003,
      "width": 283.96356201171875,
      "height": 44.23058398555086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1204542653,
      "version": 360,
      "versionNonce": 1879238269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587169968,
      "link": null,
      "locked": false,
      "text": "information section",
      "fontSize": 32.763395544852486,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information section",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3dUCULYGe-X2DEIKpmM8p",
      "type": "text",
      "x": -329.32576497395894,
      "y": 1033.9330340344673,
      "width": 226.66636657714844,
      "height": 44.23058398555086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 886997491,
      "version": 267,
      "versionNonce": 323801971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587180156,
      "link": null,
      "locked": false,
      "text": "courses section",
      "fontSize": 32.763395544852486,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "courses section",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ocyEPBbnmHhSDM_3iWLXq",
      "type": "text",
      "x": -305.5406087239587,
      "y": 1392.5606382011338,
      "width": 201.60496520996094,
      "height": 44.23058398555086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 285252701,
      "version": 297,
      "versionNonce": 1600072477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587182584,
      "link": null,
      "locked": false,
      "text": "thesis section",
      "fontSize": 32.763395544852486,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thesis section",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jGsCjGSkHn6B1V2IhL5HZ",
      "type": "text",
      "x": -183.6773274739586,
      "y": 1662.521575701134,
      "width": 88.22265625,
      "height": 44.23058398555086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 993994867,
      "version": 252,
      "versionNonce": 280003677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587187641,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 32.763395544852486,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kERfiUM6MkhQNpolTA9G_",
      "type": "rectangle",
      "x": 108.22656249999943,
      "y": -17.05989583333377,
      "width": 216.6796875,
      "height": 51.796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 664457139,
      "version": 72,
      "versionNonce": 1777029683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582619149,
      "link": null,
      "locked": false
    },
    {
      "id": "6wI6wAf1-putP6pOWCk2B",
      "type": "rectangle",
      "x": 582.6601562499994,
      "y": -17.085937500000398,
      "width": 348.5286458333332,
      "height": 51.061197916666686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 469840797,
      "version": 255,
      "versionNonce": 938294387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582634465,
      "link": null,
      "locked": false
    },
    {
      "id": "s1Qi7Rr0QFkgOotlgnN6x",
      "type": "text",
      "x": 187.58854166666617,
      "y": -9.924479166667084,
      "width": 56.16796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 892544637,
      "version": 68,
      "versionNonce": 1311731613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587150769,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nn47hmYA1ShAbX0oEr_Iz",
      "type": "text",
      "x": 730.7460937499995,
      "y": -10.815104166667084,
      "width": 70.89596557617188,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 863306557,
      "version": 62,
      "versionNonce": 1688538493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587156278,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EoGBPH3V6_Qzxz4qApvle",
      "type": "arrow",
      "x": -20.210937500000227,
      "y": 4.294270833332575,
      "width": 78.22265625,
      "height": 2.174479166666657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 79766739,
      "version": 47,
      "versionNonce": 73864829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584152170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22265625,
          -2.174479166666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78fqQSRjtdv9guE-Nl47Z",
      "type": "arrow",
      "x": -6.903645833333599,
      "y": 222.94010416666592,
      "width": 69.3359375,
      "height": 4.173177083333314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2133285693,
      "version": 23,
      "versionNonce": 457782515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584159834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.3359375,
          -4.173177083333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1GsjUHrwuemspFyTxpBO9",
        "focus": 0.22965809503175844,
        "gap": 27.161458333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I13-AnJThCIWcJOh7srmT",
      "type": "arrow",
      "x": -8.140625000000682,
      "y": 591.260416666666,
      "width": 74.72005208333326,
      "height": 1.6731770833333712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1118567549,
      "version": 41,
      "versionNonce": 211439187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584165832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.72005208333326,
          -1.6731770833333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RwWgillwOY0PFKz4hDe-8",
        "focus": 0.21044230086187687,
        "gap": 23.628906250000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3hSFHmQ1rDM4soDq59kiM",
      "type": "arrow",
      "x": -54.33854166666708,
      "y": 1055.6874999999993,
      "width": 120.4296875,
      "height": 2.6692708333332575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1943077149,
      "version": 49,
      "versionNonce": 103547443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584172983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.4296875,
          -2.6692708333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7mjX57XDOM433gx00xMya",
        "focus": -0.0667168618410885,
        "gap": 25.01953125000034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TN-svOqkMuO_QwPP4uGAw",
      "type": "arrow",
      "x": -55.627604166666856,
      "y": 1412.549479166666,
      "width": 121.953125,
      "height": 1.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1122825021,
      "version": 46,
      "versionNonce": 2121895901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584178715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.953125,
          -1.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BrBnTxkjEBJoQr61qTIpI",
        "focus": 0.1551008849771249,
        "gap": 26.484374999998977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0ZerQJSUCx1DKgg1pLra",
      "type": "arrow",
      "x": -46.9270833333336,
      "y": 1685.674479166666,
      "width": 116.02213541666674,
      "height": 2.805989583333485,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1694394291,
      "version": 72,
      "versionNonce": 737888115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587191342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.02213541666674,
          -2.805989583333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u6UYzbHNQK61eG6Jug7rS",
      "type": "rectangle",
      "x": 99.98437499999898,
      "y": 71.05208333333263,
      "width": 842.6171875,
      "height": 333.24869791666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 875244115,
      "version": 138,
      "versionNonce": 1419990589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584341199,
      "link": null,
      "locked": false
    },
    {
      "id": "iFMvVtB37h9CDdMLk9RNh",
      "type": "rectangle",
      "x": 106.7291666666656,
      "y": 76.611979166666,
      "width": 487.66276041666663,
      "height": 321.54296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 494181309,
      "version": 62,
      "versionNonce": 942070621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774584387585,
      "link": null,
      "locked": false
    },
    {
      "id": "Edn_DuCX6j742iQgUvhyX",
      "type": "rectangle",
      "x": 604.6197916666657,
      "y": 78.70833333333263,
      "width": 332.4283854166665,
      "height": 317.98828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1489856445,
      "version": 74,
      "versionNonce": 1423722291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhC4tPsSvQjDLFjXxJnW1",
          "type": "arrow"
        }
      ],
      "updated": 1774587263664,
      "link": null,
      "locked": false
    },
    {
      "id": "CyDgyXiJwrISTWI1O_HA_",
      "type": "text",
      "x": 325.97395833333223,
      "y": 216.66406249999926,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1965916669,
      "version": 70,
      "versionNonce": 1161092947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587131686,
      "link": null,
      "locked": false,
      "text": "60%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fj9PteP_DDnq-8tdx4U5J",
      "type": "text",
      "x": 745.4382044474273,
      "y": 217.31119791666595,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 566409277,
      "version": 348,
      "versionNonce": 1899861971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587138904,
      "link": null,
      "locked": false,
      "text": "40%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ktpE1A_DteRNHTUvND84b",
      "type": "rectangle",
      "x": 100.29687499999886,
      "y": 436.4264322916662,
      "width": 842.6171875,
      "height": 371.5559895833335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1693042685,
      "version": 230,
      "versionNonce": 519937587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774586539227,
      "link": null,
      "locked": false
    },
    {
      "id": "7E8VDpQaihFsvBLUyWDdS",
      "type": "rectangle",
      "x": 107.11523437499886,
      "y": 448.52929687499955,
      "width": 487.66276041666663,
      "height": 348.76302083333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1737842259,
      "version": 167,
      "versionNonce": 1069057245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774586651992,
      "link": null,
      "locked": false
    },
    {
      "id": "_N-V07ckQI-A7XiNFunqS",
      "type": "rectangle",
      "x": 603.7740885416655,
      "y": 449.0358072916662,
      "width": 332.4283854166665,
      "height": 348.2552083333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 184398931,
      "version": 170,
      "versionNonce": 2138695869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogB53HPQgtGn02eSmtltL",
          "type": "arrow"
        }
      ],
      "updated": 1774587274796,
      "link": null,
      "locked": false
    },
    {
      "id": "pEjVyI6aZre4eUofQo0UA",
      "type": "text",
      "x": 305.1361211140937,
      "y": 589.6263020833328,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 790209885,
      "version": 159,
      "versionNonce": 1883211795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587127153,
      "link": null,
      "locked": false,
      "text": "60%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lvdiawazqjqCL5u6TanR_",
      "type": "text",
      "x": 742.9425837198883,
      "y": 446.02734374999943,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2284093,
      "version": 499,
      "versionNonce": 853106899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774587122819,
      "link": null,
      "locked": false,
      "text": "40%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8updMRI9cQfNckoVmzbK8",
      "type": "rectangle",
      "x": 615.0130208333321,
      "y": 479.8567708333328,
      "width": 311.0546875,
      "height": 87.50651041666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1525686451,
      "version": 86,
      "versionNonce": 1554605875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774586911822,
      "link": null,
      "locked": false
    },
    {
      "id": "Uoln7pAQsU8mu60Hj9AJo",
      "type": "rectangle",
      "x": 615.4453124999989,
      "y": 584.0748697916661,
      "width": 311.0546875,
      "height": 87.50651041666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 646436157,
      "version": 154,
      "versionNonce": 1204385395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774586915624,
      "link": null,
      "locked": false
    },
    {
      "id": "gB8RT7dqeKIF9lGbUgOSi",
      "type": "rectangle",
      "x": 615.6197916666656,
      "y": 687.3404947916662,
      "width": 311.0546875,
      "height": 87.50651041666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 88074323,
      "version": 155,
      "versionNonce": 1289907005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774586906378,
      "link": null,
      "locked": false
    },
    {
      "id": "oAp2Fkxck7Wv-RUepp6bf",
      "type": "rectangle",
      "x": 622.0729166666656,
      "y": 485.97656249999943,
      "width": 90.87239583333326,
      "height": 74.7265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1405323091,
      "version": 50,
      "versionNonce": 1932244605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPYy9KfojncpEvkbUaJ7O"
        }
      ],
      "updated": 1774587050985,
      "link": null,
      "locked": false
    },
    {
      "id": "EPYy9KfojncpEvkbUaJ7O",
      "type": "text",
      "x": 637.6471303304025,
      "y": 504.43984374999945,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 2100722227,
      "version": 17,
      "versionNonce": 1144036477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587069556,
      "link": null,
      "locked": false,
      "text": "35%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAp2Fkxck7Wv-RUepp6bf",
      "originalText": "35%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tLUCEraNlozhaZ5MB--hq",
      "type": "rectangle",
      "x": 622.0507812499989,
      "y": 589.7929687499994,
      "width": 90.87239583333326,
      "height": 74.7265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 576852253,
      "version": 98,
      "versionNonce": 710685779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtHb6ceOsIdjlP_DRgTrt"
        }
      ],
      "updated": 1774587084300,
      "link": null,
      "locked": false
    },
    {
      "id": "BtHb6ceOsIdjlP_DRgTrt",
      "type": "text",
      "x": 637.6249949137358,
      "y": 608.2562499999995,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 142865917,
      "version": 5,
      "versionNonce": 897161181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587088403,
      "link": null,
      "locked": false,
      "text": "35%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLUCEraNlozhaZ5MB--hq",
      "originalText": "35%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wwFrQdWvV2g-WHzxCN2Bc",
      "type": "rectangle",
      "x": 621.4739583333321,
      "y": 693.6861979166662,
      "width": 90.87239583333326,
      "height": 74.7265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1537646557,
      "version": 100,
      "versionNonce": 2044750077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xP8lkprzGVQPe65YkOQcu"
        }
      ],
      "updated": 1774587094167,
      "link": null,
      "locked": false
    },
    {
      "id": "xP8lkprzGVQPe65YkOQcu",
      "type": "text",
      "x": 637.0481719970691,
      "y": 712.1494791666662,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 522510259,
      "version": 5,
      "versionNonce": 260288467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587096568,
      "link": null,
      "locked": false,
      "text": "35%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwFrQdWvV2g-WHzxCN2Bc",
      "originalText": "35%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b9EMz64GkIo3wmidNXhte",
      "type": "rectangle",
      "x": 721.0638020833321,
      "y": 486.5911458333327,
      "width": 198.29427083333326,
      "height": 74.7265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 985840477,
      "version": 169,
      "versionNonce": 1681708957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCGyAgDZ_TzeE4NreXeDO"
        }
      ],
      "updated": 1774587100266,
      "link": null,
      "locked": false
    },
    {
      "id": "eCGyAgDZ_TzeE4NreXeDO",
      "type": "text",
      "x": 790.3489532470691,
      "y": 505.0544270833327,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1407325971,
      "version": 5,
      "versionNonce": 1848789811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587103037,
      "link": null,
      "locked": false,
      "text": "65%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9EMz64GkIo3wmidNXhte",
      "originalText": "65%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YHaJh-tZVpwknZxid1m3L",
      "type": "rectangle",
      "x": 721.0342258997039,
      "y": 590.0246180766557,
      "width": 198.29427083333326,
      "height": 74.7265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 283896669,
      "version": 218,
      "versionNonce": 1514535485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OeBDC9TA58_pQjESXmntb"
        }
      ],
      "updated": 1774587106517,
      "link": null,
      "locked": false
    },
    {
      "id": "OeBDC9TA58_pQjESXmntb",
      "type": "text",
      "x": 790.3193770634408,
      "y": 608.4878993266557,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 795433587,
      "version": 5,
      "versionNonce": 937652883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587108668,
      "link": null,
      "locked": false,
      "text": "65%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHaJh-tZVpwknZxid1m3L",
      "originalText": "65%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p1MPmlM7bgPQsz29PT6EY",
      "type": "rectangle",
      "x": 720.3288489972017,
      "y": 693.6778976443583,
      "width": 198.29427083333326,
      "height": 74.7265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 448358941,
      "version": 233,
      "versionNonce": 1393447133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKZ27W1FmkjM_89H2REJJ"
        }
      ],
      "updated": 1774587112083,
      "link": null,
      "locked": false
    },
    {
      "id": "YKZ27W1FmkjM_89H2REJJ",
      "type": "text",
      "x": 789.6140001609386,
      "y": 712.1411788943583,
      "width": 59.723968505859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 666905043,
      "version": 5,
      "versionNonce": 1865197043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587114111,
      "link": null,
      "locked": false,
      "text": "65%",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1MPmlM7bgPQsz29PT6EY",
      "originalText": "65%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "57rJwrJZcYPLv6l18OIeI",
      "type": "text",
      "x": 983.5841415892561,
      "y": 69.97529707523752,
      "width": 117.20791625976562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1762700701,
      "version": 110,
      "versionNonce": 699754483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhC4tPsSvQjDLFjXxJnW1",
          "type": "arrow"
        }
      ],
      "updated": 1774587263664,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fUmgjneLD90PnQgqmWFDQ",
      "type": "text",
      "x": 986.030080358292,
      "y": 435.1581749840596,
      "width": 117.20791625976562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1633639603,
      "version": 244,
      "versionNonce": 2110112979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogB53HPQgtGn02eSmtltL",
          "type": "arrow"
        }
      ],
      "updated": 1774587279869,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lhC4tPsSvQjDLFjXxJnW1",
      "type": "arrow",
      "x": 980.6571463934603,
      "y": 88.08635660746809,
      "width": 35.67745883891973,
      "height": 0.16826901276888862,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 451015891,
      "version": 57,
      "versionNonce": 290058643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587263664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.67745883891973,
          -0.16826901276888862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57rJwrJZcYPLv6l18OIeI",
        "focus": 0.026007809570332607,
        "gap": 2.9269951957958256
      },
      "endBinding": {
        "elementId": "Edn_DuCX6j742iQgUvhyX",
        "focus": -0.9425932108539471,
        "gap": 7.931510471208298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogB53HPQgtGn02eSmtltL",
      "type": "arrow",
      "x": 984.7922637892597,
      "y": 456.2301517813203,
      "width": 41.039168775166104,
      "height": 1.3616724708861057,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1426753181,
      "version": 50,
      "versionNonce": 2114184669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774587279871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.039168775166104,
          1.3616724708861057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUmgjneLD90PnQgqmWFDQ",
        "focus": -0.008944201753076432,
        "gap": 1.2378165690323613
      },
      "endBinding": {
        "elementId": "_N-V07ckQI-A7XiNFunqS",
        "focus": -0.8889867044599344,
        "gap": 7.550621055761667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}